<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aprendiendo CSS - Cascada</title>
    <!-- <link rel="stylesheet" href="./selectores.css" /> -->
    <style>
      /* Cascadas y especificidad */
      #p1 {
        color: rgba(43, 255, 0, 0.89);
      }

      .level1 {
        color: green;
      }

      [id="p1"] {
        color: crimson;
      }

      p {
        color: blue;
      }
    </style>
    <style>
      a:hover::before {
        content: "👌";
      }
      section::after {
        content: "";
        background-color: rgba(137, 43, 226, 0.13);
        width: 100%;
        height: 100%;
      }
      summary::marker {
        color: brown;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Cascada CSS</h1>
    </header>
    <p id="p1" class="level1">Soy un muchacho provinciano</p>
    <div>
      <a href="#dos">Un sitio</a>
      <a href="#uno">Otro sitio</a>
    </div>
    <section>
      <h2>Usando un after..</h2>
    </section>
    <details>
      <summary>FAQ ¿...?</summary>
      Contenido
    </details>
    <details>
      <summary>FAQ ¿...?</summary>
      Contenido
    </details>
  </body>
</html>
